############Lex Blocks Properties##########
###########################################
#Mods support ID 1.13.2 +                 #
#To Enable support Disable # on each line #
###########################################
#10701                 / \                #
#10702                / | \               #
#10703               /  |  \              #
#10704              /   .   \             #
###########################################
#Foliage
#100 - Grass
#101 - Plants
#102 - Crops
#103 - Tall Plants Upper
#104 - Tall Plants Lower
#105 - Leaves
#106 - Vines
#107 - Lilypad
#108 - Stem
#109 - Static Foliage
#110 - Chain

#Emissive Blocks
#10200 > 10274

#Translucents
#300 - Water
#301 - Reflectives
#302 - Water No AO
#303 - Reflectives No AO

#Misc.
#401 - Signs
#402 - Hanging Signs

#Detector Cave
#10002
#10003

#Rain Puddles Disabler
#10996
#10997
#10998
#10999

#Emissive Ores
#11000
#####################################################################################################################################################
block.10002=grass_block
block.10003=dirt

block.10100=short_grass grass fern seagrass dead_bush crimson_roots warped_roots nether_sprouts

block.10101= \
tube_coral brain_coral bubble_coral fire_coral horn_coral dead_tube_coral \
dead_brain_coral dead_bubble_coral dead_fire_coral dead_horn_coral tube_coral_fan brain_coral_fan bubble_coral_fan fire_coral_fan horn_coral_fan \
dead_tube_coral_fan dead_brain_coral_fan dead_bubble_coral_fan dead_fire_coral_fan dead_horn_coral_fan

block.100= \
wither_rose pink_petals

block.101= \
poppy dandelion blue_orchid allium azure_bluet red_tulip orange_tulip pink_tulip oxeye_daisy cornflower sweet_berry_bush
block.1011= \
potted_poppy potted_dandelion potted_blue_orchid potted_allium potted_azure_bluet potted_red_tulip potted_orange_tulip potted_pink_tulip potted_oxeye_daisy potted_cornflower
block.102= \
sunflower:half=upper lilac:half=upper rose_bush:half=upper peony:half=upper
block.103= \
sunflower:half=lower lilac:half=lower rose_bush:half=lower peony:half=lower
block.104= \
white_tulip lily_of_the_valley
block.1041= \
potted_white_tulip potted_lily_of_the_valley

block.10102=wheat carrots potatoes beetroots
block.10103=tall_grass:half=upper large_fern:half=upper tall_seagrass:half=upper
block.10104=tall_grass:half=lower large_fern:half=lower tall_seagrass:half=lower
block.10105=oak_leaves spruce_leaves birch_leaves jungle_leaves acacia_leaves dark_oak_leaves azalea_leaves flowering_azalea_leaves mangrove_leaves \
cherry_leaves
block.10106=vine weeping_vines_plant weeping_vines twisting_vines_plant twisting_vines
block.10107=lily_pad
block.10108=pumpkin_stem attached_pumpkin_stem melon_stem attached_melon_stem

block.109= \
mangrove_propagule

block.10109=oak_sapling spruce_sapling birch_sapling jungle_sapling acacia_sapling dark_oak_sapling cherry_sapling dead_bush \
white_banner orange_banner magenta_banner light_blue_banner yellow_banner lime_banner pink_banner gray_banner light_gray_banner \
cyan_banner purple_banner blue_banner brown_banner green_banner red_banner black_banner white_wall_banner orange_wall_banner \
magenta_wall_banner light_blue_wall_banner yellow_wall_banner lime_wall_banner pink_wall_banner gray_wall_banner light_gray_wall_banner \
cyan_wall_banner purple_wall_banner blue_wall_banner brown_wall_banner green_wall_banner red_wall_banner black_wall_banner

block.10110=chain

block.10111= \
kelp kelp_plant \
azalea flowering_azalea \
big_dripleaf big_dripleaf_stem small_dripleaf \
cave_vines_plant:berries=false cave_vines:berries=false

block.10112=spore_blossom
block.10113=bamboo
block.10114=cactus
block.10115=torchflower
block.10116=sugar_cane
block.10117=red_mushroom brown_mushroom nether_wart crimson_fungus warped_fungus
block.10118=cobweb
block.10119=torchflower_crop
block.10120=pitcher_plant:half=upper
block.10121=pitcher_plant:half=lower
block.10122=pitcher_crop:half=upper
block.10123=pitcher_crop:half=lower

block.10124=pumpkin melon carved_pumpkin

block.10125= \
white_carpet orange_carpet magenta_carpet light_blue_carpet yellow_carpet lime_carpet pink_carpet gray_carpet light_gray_carpet \
cyan_carpet purple_carpet blue_carpet brown_carpet green_carpet red_carpet black_carpet \
white_wool orange_wool magenta_wool light_blue_wool yellow_wool lime_wool pink_wool gray_wool light_gray_wool cyan_wool \
purple_wool blue_wool brown_wool green_wool red_wool black_wool
block.10126=hay_block
block.10127=moss_block moss_carpet
block.10128=sponge wet_sponge
block.10129=white_bed orange_bed magenta_bed light_blue_bed yellow_bed lime_bed pink_bed gray_bed light_gray_bed cyan_bed \
purple_bed blue_bed brown_bed green_bed red_bed black_bed

block.10130=emerald_block diamond_block

block.10200=redstone_wire repeater:powered=true comparator:powered=true
block.10207=redstone_torch:lit=true redstone_wall_torch:lit=true
block.10210=soul_campfire:lit=true soul_campfire:lit=false
block.10213=soul_torch soul_wall_torch
block.10214=torch wall_torch end_rod
block.10215=campfire:lit=true
block.10216=magma_block
block.10217=shroomlight
block.10218=redstone_lamp:lit=true
block.10219=sea_lantern
block.10220=redstone_block
block.10221=lapis_block
block.10222=jack_o_lantern
block.10223=nether_portal
block.10226=soul_lantern:hanging=false
block.10231=glowstone
block.10245=furnace:lit=true blast_furnace:lit=true smoker:lit=true
block.10248=lava
block.10249=fire
block.10250=beacon
block.10251=lantern:hanging=true
block.10252=soul_fire
block.10253=soul_lantern:hanging=true
block.10254=lantern:hanging=false
block.10255=glow_lichen
block.10256=cave_vines_plant:berries=true cave_vines:berries=true

block.10257= \
candle:lit=true white_candle:lit=true orange_candle:lit=true magenta_candle:lit=true light_blue_candle:lit=true \
yellow_candle:lit=true lime_candle:lit=true pink_candle:lit=true gray_candle:lit=true light_gray_candle:lit=true \
cyan_candle:lit=true purple_candle:lit=true blue_candle:lit=true brown_candle:lit=true green_candle:lit=true \
red_candle:lit=true black_candle:lit=true

block.10259=sea_pickle
block.10260=small_amethyst_bud
block.10261=medium_amethyst_bud
block.10262=large_amethyst_bud
block.10263=amethyst_cluster
block.10264=enchanting_table
block.10265=ochre_froglight
block.10266=verdant_froglight
block.10267=pearlescent_froglight
block.10268=sculk_catalyst
block.10269=sculk_sensor:sculk_sensor_phase=active
block.10270=sculk_shrieker
block.10271=sculk_vein
block.10272=sculk
block.10273=sculk_sensor
block.10274=calibrated_sculk_sensor
block.10275=chorus_flower
block.10276=nether_quartz_ore
block.10277=nether_gold_ore

block.10300=water
block.10302=ice frosted_ice slime_block honey_block honeycomb_block

block.10303= \
white_stained_glass orange_stained_glass magenta_stained_glass light_blue_stained_glass yellow_stained_glass lime_stained_glass pink_stained_glass \
gray_stained_glass light_gray_stained_glass cyan_stained_glass purple_stained_glass blue_stained_glass brown_stained_glass green_stained_glass \
red_stained_glass black_stained_glass \
white_stained_glass_pane orange_stained_glass_pane magenta_stained_glass_pane light_blue_stained_glass_pane yellow_stained_glass_pane \
lime_stained_glass_pane pink_stained_glass_pane gray_stained_glass_pane light_gray_stained_glass_pane cyan_stained_glass_pane \
purple_stained_glass_pane blue_stained_glass_pane brown_stained_glass_pane green_stained_glass_pane red_stained_glass_pane black_stained_glass_pane

block.10304=tinted_glass

block.10305=glass_pane glass

block.10401= \
oak_sign oak_wall_sign \
spruce_sign spruce_wall_sign \
birch_sign birch_wall_sign \
jungle_sign jungle_wall_sign \
acacia_sign acacia_wall_sign \
dark_oak_sign dark_oak_wall_sign \
crimson_sign crimson_wall_sign \
warped_sign warped_wall_sign \
mangrove_sign mangrove_wall_sign \
bamboo_sign bamboo_wall_sign \
cherry_sign cherry_wall_sign

block.10402= \
bamboo_hanging_sign bamboo_wall_hanging_sign \
oak_hanging_sign oak_wall_hanging_sign \
spruce_hanging_sign spruce_wall_hanging_sign \
birch_hanging_sign birch_wall_hanging_sign \
jungle_hanging_sign jungle_wall_hanging_sign \
acacia_hanging_sign acacia_wall_hanging_sign \
dark_oak_hanging_sign dark_oak_wall_hanging_sign \
mangrove_hanging_sign mangrove_wall_hanging_sign \
warped_hanging_sign warped_wall_hanging_sign \
crimson_hanging_sign crimson_wall_hanging_sign \
cherry_hanging_sign cherry_wall_hanging_sign

#Waving and SSS on Grass: (After added block disable # before block.10XXX)
#block.10701=

#Waving and SSS on Lower Tall Plants: (After added block disable # before block.10XXX)
#block.10702=

#Waving and SSS on Upper Tall Plants: (After added block disable # before block.10XXX)
#block.10703=

#Waving and SSS on Leaves: (After added block disable # before block.10XXX)
#block.10704=

block.10888=end_portal end_gateway
block.10889=end_portal_frame

block.10994=calcite
block.10995=quartz_block quartz_bricks chiseled_quartz_block quartz_pillar smooth_quartz quartz_stairs quartz_slab smooth_quartz_stairs \
smooth_quartz_slab
block.10996=snow
block.10997=snow_block powder_snow
block.10998=red_sand
block.10999=sand suspicious_sand

block.11000= \
lapis_ore diamond_ore copper_ore \
deepslate_gold_ore deepslate_emerald_ore \
deepslate_lapis_ore deepslate_diamond_ore deepslate_copper_ore \
deepslate_iron_ore deepslate_redstone_ore

block.11001= \
end_stone

#Special
block.11006=brewing_stand
block.11008=tripwire
block.11009=gold_ore
block.11010=iron_ore
block.11011=emerald_ore
block.11012=redstone_ore
block.11013=crying_obsidian respawn_anchor